 id |  status  | toy_id | toy_in_exchange_id | requester_id | owner_id |         created_at         
----+----------+--------+--------------------+--------------+----------+----------------------------
  1 | Pending  |      1 |                  2 |            1 |        2 | 2023-10-28 11:46:56.214855
  2 | Accepted |      2 |                  1 |            2 |        1 | 2023-10-28 11:46:56.214855
  3 | Pending  |      3 |                  2 |            3 |        2 | 2023-10-28 11:46:56.214855
  4 | Pending  |     10 |                 10 |              |          | 2023-10-28 17:04:51.535
  5 | Pending  |        |                 10 |              |          | 2023-10-28 17:15:16.195
  6 | Pending  |      1 |                 10 |              |          | 2023-10-28 17:19:16.291
  7 | Pending  |      1 |                 10 |              |          | 2023-10-28 17:25:00.198
  8 | Pending  |      1 |                 10 |              |          | 2023-10-28 17:27:17.117
  9 | Pending  |      1 |                 10 |              |          | 2023-10-28 17:28:00.411
 10 | Pending  |      1 |                 10 |            1 |        4 | 2023-10-28 17:30:54.21
 11 | Pending  |      1 |                 10 |            4 |        1 | 2023-10-28 17:31:56.541
 12 | Pending  |      1 |                 10 |            4 |        1 | 2023-10-28 18:11:32.074
 13 | Pending  |      1 |                 10 |            4 |        1 | 2023-10-28 18:13:09.156
 14 | Pending  |      1 |                 10 |            4 |        1 | 2023-10-28 18:14:11.161
 15 | Pending  |      1 |                 10 |            4 |        1 | 2023-10-28 18:14:56.504
 16 | Pending  |      1 |                 10 |            4 |        1 | 2023-10-28 20:25:22.649
 17 | Pending  |      2 |                 10 |            4 |        2 | 2023-10-31 17:17:09.783
 18 | Pending  |      2 |                 32 |            4 |        2 | 2023-10-31 19:01:28.788
(18 rows)

