.chat-container {
  height: 100vh;
  width: 100 vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: grey;

  .container {
    height: 85vh;
    width: 85vh;
    background-color: white;
    display: grid;
    grid-template-columns: 25% 75%;
    @media screeen and (min-width: 720px) and (min-width: 1080px) {
      grid-template-columns: 35% 65%;
    }
  }
}
